{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ce sont les \'e9l\'e8ve qui constituent leur dossier avec une description du projet r\'e9sum\'e9e en un PDF le plus clair possible car il est vou\'e9 \'e0 la communication, avec une vid\'e9o de d\'e9montration du projet.\
\
C\'92est l\'92enseignant qui fait le d\'e9p\'f4t du dossier.\
\
Evaluation comme l\'92ann\'e9e derni\'e8re\
\
\
A noter niveau mixit\'e9 : ce n\'92est pas bon, et les filles ont tendance \'e0 s\'92orienter trop syst\'e9matiquement vers le design, plut\'f4t que vers la prog.\
\
Des groupes n\'92ont pas \'e9t\'e9 retenus, ils aimeraient savoir pourquoi.\
\
 (Dotation : 5000e)\
\
Id\'e9e de se donner une volum\'e9trie pour\
- scinder les r\'e9gions qui ont beaucoup de projets\
- regrouper celles qui n\'92en ont pas\
\
On va plut\'f4t faire un jury par acad\'e9mie, ce qui ne change rien pour la Bretagne.\
\
Cette ann\'e9e, va-t-on mettre un th\'e8me ? \'ab\'a0informatique et sport\'a0\'bb. Mais peut-\'eatre plusieurs th\'e8mes\
}