<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="N. Revéret" />
  <title>Ligne d’horizon</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc_nico.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ligne d’horizon</h1>
<p class="author">N. Revéret</p>
</header>
<h1 id="présentation-du-problème">Présentation du problème</h1>
<p>Un observateur regarde une ville depuis un point éloigné.</p>
<p>Il a devant lui une série de bâtiments ayant chacun une certaine hauteur et une certaine étendue désignée par une abscisse de départ et une abscisse de fin.</p>
<p>Un bâtiment est donc désigné par un triplet <code>(gauche, droite, hauteur)</code>.</p>
<p>Par exemple, en prenant <code>batiments = [(3, 5, 2), (6, 7, 3), (1, 8, 1)]</code> :</p>
<ul>
<li>le 1er bâtiment débute en <code>3</code> et se termine en <code>5</code>, il fait <code>2</code> de haut ;</li>
<li>le 2nd bâtiment débute en <code>6</code> et se termine en <code>7</code>, il fait <code>3</code> de haut ;</li>
<li>le 3ème bâtiment débute en <code>1</code> et se termine en <code>8</code>, il fait <code>1</code> de haut.</li>
</ul>
<figure>
<img src="batiments_exemple.png" alt="Des bâtiments" /><figcaption aria-hidden="true">Des bâtiments</figcaption>
</figure>
<p>Remarquez que les bâtiments peuvent être situés dans des rues parallèles, les uns derrière les autres. Ici le 3ème bâtiment est devant les deux autres. Cet ordre n’a aucune incidence sur l’exercice.</p>
<p>Observés à distance, les toits de ces bâtiments dessinent une ligne d’horizon séparant la ville du ciel.</p>
<figure>
<img src="batiments_ligne_exemple.png" alt="Des bâtiments et leur ligne d’horizon" /><figcaption aria-hidden="true">Des bâtiments et leur ligne d’horizon</figcaption>
</figure>
<p><strong>On cherche à construire cette ligne d’horizon.</strong></p>
<h1 id="méthode">Méthode</h1>
<p>Une ligne d’horizon est représentée sous forme d’une liste de couple <code>(abscisse, hauteur)</code>. Chaque couple correspond à un <em>point de rupture</em> dans la ligne d’horizon.</p>
<p>Par exemple, la ligne d’horizon de la figure précédente est <code>[(1, 1), (3, 2), (5, 1), (6, 3), (7, 1), (8, 0)]</code> :</p>
<ul>
<li>en <code>1</code> on passe à la hauteur <code>1</code> ;</li>
<li>en <code>3</code> on passe à la hauteur <code>2</code> ;</li>
<li>en <code>5</code> on passe à la hauteur <code>1</code> ;</li>
<li>en <code>6</code> on passe à la hauteur <code>3</code> ;</li>
<li>en <code>7</code> on passe à la hauteur <code>1</code> ;</li>
<li>en <code>8</code> on passe à la hauteur <code>0</code>.</li>
</ul>
<p>Il est possible de construire la ligne d’horizon en utilisant une méthode « Diviser pour régner » proche du tri fusion :</p>
<ul>
<li>on partage les bâtiments en deux jusqu’à obtenir des listes ne contenant qu’un seul bâtiment ;</li>
<li>on construit la ligne d’horizon de ces sous-listes ;</li>
<li>on fusionne les sous-listes.</li>
</ul>
<h2 id="diviser">1. Diviser</h2>
<p>Le partage est classique. La fonction <code>ligne_horizon</code> prend trois arguments : la liste des bâtiments, l’indice de début de la zone d’étude et l’indice de fin de la zone d’étude. Ces deux indices sont inclus dans la zone d’étude.</p>
<p>Pour partager la liste en deux, on calcule l’indice du milieu de la zone d’étude et on appelle récursivement deux fois la fonction <code>ligne_horizon</code>.</p>
<h2 id="régner">2. Régner</h2>
<p>Quelle est la ligne d’horizon d’un unique bâtiment ?</p>
<p>Elle ne contient que deux points de rupture situés à gauche et à droite du bâtiment. Au premier, on monte à la hauteur du bâtiment, au second on redescend à zéro.</p>
<p>Ainsi :</p>
<pre class="pycon"><code>&gt;&gt;&gt; ligne_horizon([(3, 5, 8)])
[(3, 8), (5, 0)]</code></pre>
<figure>
<img src="batiments_ligne_simple.png" alt="Un unique bâtiment et sa ligne d’horizon" /><figcaption aria-hidden="true">Un unique bâtiment et sa ligne d’horizon</figcaption>
</figure>
<h2 id="combiner">3. Combiner</h2>
<p>L’étape délicate est la fusion de deux lignes d’horizon.</p>
<p>La fonction <code>fusion</code> prend en paramètres deux lignes d’horizon triées dans l’ordre croissant des abscisses des points.</p>
<p>On crée tout d’abord une nouvelle liste d’horizon vide ainsi que deux variables <code>h_gauche</code> et <code>h_droite</code> permettant de stocker la hauteur actuelle des bâtiments sur chaque ligne d’horizon.</p>
<p>On construit ensuite la nouvelle line d’horizon en insérant à chaque étape le point de rupture ayant l’abscisse la plus faible. L’aspect trié des deux lignes d’horizon permet de trouver facilement ce point.</p>
<p>Deux cas se présentent :</p>
<ul>
<li><p>l’abscisse de l’un des deux points considérés est strictement inférieure à celle de l’autre point : on met à jour la hauteur de la ligne correspondante (<code>h_gauche</code> <strong>ou</strong> <code>h_droite</code>) et on insère le point de rupture <code>(abscisse, max(h_gauche, h_droite))</code> ;</p></li>
<li><p>les deux abscisses sont égales : on met à jour <code>h_gauche</code> <strong>et</strong> <code>h_droite</code> et on insère le point de rupture <code>(abscisse, max(h_gauche, h_droite))</code>.</p></li>
</ul>
<h1 id="fonctions-considérées">Fonctions considérées</h1>
<p>Le fichier <code>ligne_d_horizon.py</code> contient les fonctions suivantes :</p>
<ul>
<li><p><code>dessine(batiments, fichier=None)</code> : dessine les bâtiments dans une figure. Cette figure peut être directement affichée ou sauvegardée. Cette fonction est <strong>déjà rédigée</strong>;</p></li>
<li><p><code>dessine_ligne(batiments, ligne, fichier=None)</code> : dessine les bâtiments et la ligne d’horizon dans une figure. Cette figure peut être directement affichée ou sauvegardée. Cette fonction est <strong>déjà rédigée</strong>;</p></li>
<li><p><code>batiments_aleatoires(n, x_maxi=40, h_maxi=10, largeur_max=5)</code> : renvoie une liste de <code>n</code> bâtiments aléatoires répondant aux spécifications passées en arguments. Cette fonction est <strong>déjà rédigée</strong>;</p></li>
<li><p><code>ligne_horizon(batiments, i_debut, i_fin)</code> : renvoie la ligne d’horizon des bâtiments contenus dans la liste <code>batiments</code> et d’indices compris entre <code>i_debut</code> et <code>i_fin</code> (inclus l’un et l’autre). Cette fonction est <strong>à rédiger</strong> ;</p></li>
<li><p><code>fusion(ligne_gauche, ligne_droite)</code> : fusionne les deux lignes d’horizons passées en argument en une nouvelle ligne d’horizon qui est renvoyée. Les deux lignes sont initialement triées dans l’ordre croissant des abscisses des points. Cette fonction est <strong>à rédiger</strong>.</p></li>
</ul>
</body>
</html>
